#release configuration
#Thu Mar 26 16:21:49 CST 2015
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.google.code.ksoap2-android\:ksoap2-midp=02
project.rel.com.google.code.ksoap2-android\:ksoap2-android=02
scm.tag=1
remoteTagging=true
exec.additionalArguments=-Prelease
project.rel.com.google.code.ksoap2-android\:ksoap2-servlet=02
project.rel.com.google.code.ksoap2-android\:ksoap2-base=02
project.rel.com.google.code.ksoap2-android\:ksoap2-extra-ntlm=02
scm.url=scm\:git\:git@github.com\:mosabua/ksoap2-android.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.google.code.ksoap2-android\:ksoap2-extras=02
project.rel.com.google.code.ksoap2-android\:ksoap2-j2se=02
project.rel.com.google.code.ksoap2-android\:build-tools=02
preparationGoals=clean install
project.rel.com.google.code.ksoap2-android\:ksoap2-parent=02
exec.snapshotReleasePluginAllowed=false
project.rel.com.google.code.ksoap2-android\:ksoap2-samples-axis=02
project.rel.com.google.code.ksoap2-android\:ksoap2-samples=02
project.rel.com.google.code.ksoap2-android\:ksoap2-android-assembly=02
completedPhase=input-variables
